# Set colour scheme for background and font for two columns
# The parameters are numeric – from 1 to 6:

# 1 - white, 2 - red, 3 - green
# 4 - blue, 5 – purple, 6 - black

column1_background=
column1_font_color=6
column2_background=3
column2_font_color=6